@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap');

body {
	font-family: 'Raleway', sans-serif;
}

/* navigation bar */
nav {
	background-color: #ffffff;
	width: 100%;

	align-items: center;
	justify-content: space-between;
	text-align: center;
	
	padding: 5px;
	border-bottom: 0.3px #e6e6e6 solid;
	
	display: flex;
	position: fixed;
	top: 0;

	z-index: 5;
}

.fireship_logo {
	margin-left: 10px;
	height: 35px;
}

.cart_icon {
	padding-right: 10px;
	color: #D6D6D6;
}

.cart_icon:hover {
	color: #FF9B9B;
}





.wrapper_container {
	max-width: 100%;
	margin: 80px auto 0px auto;
	display: grid;
	justify-items: center;
	padding-bottom: 50px;
	/* background-color: yellowgreen; */
}

.image_container {
	width: 120px;
	/* height: 30px; */
	/* background-color: #FF9B9B; */
	display: flex;
	justify-content: center;
	align-content: center;
}

.shopping_bag_graphic {
	width: 100%;
	height: 100%;
	margin-left: 50px;
}

.banner {
	width: 90%;
	display: grid;
	/* background-color: #FF9B9B; */
	justify-items: center;
	align-content: center;
	margin-top: 10px;
}

.go_back {
	text-decoration: none;
	text-align: center;
	/* margin-top: 10px; */
	font-size: 15px;
	color: #dddddd;
	margin-bottom: 10px;
}
.go_back:hover {
	text-decoration: underline;
}







.receipt {
	/* font-family: 'Roboto Mono', sans-serif; */
	width: 90%;
	max-width: 500px;
	margin: 40px auto 10px auto;
	padding-bottom: 10px;
	/* background-color: #D6D6D6; */
	overflow: hidden;
	border-radius: 10px;
	font-size: 15px;

	-webkit-box-shadow: 0px 8px 9px -2px #00000045;
	-moz-box-shadow: 0px 8px 9px -2px #00000045;
	box-shadow: 0px 8px 9px -2px #0000001f;

	color: #9c9c9c;
}

#label {
	font-size: 9px;
	margin-bottom: 3px;
	color: #c9f7e1;
}

.user_name {
	font-weight: 700;
}

.header {
	background-color: #58cfb5;
	background: linear-gradient(53deg, #58cfb5 0%, #9cdbb7 100%);
	color: #f7f7f7;
	padding: 15px;
}

.receipt_content {
	padding: 15px 15px 0px 15px;
	background-color: #ffffff;
	font-size: 12px;
}

.order_field {
	margin-bottom: 15px;
}

.label {
	color: #9e9e9e;
	font-size: 10px;
	margin-bottom: 3px;
}

.field_value {
	/* font-weight: 500; */
	color: #313131;
	font-family: 'Roboto', sans-serif;
}

#order_total_value {
	font-family: "Roboto Mono", monospace;
	color: #68cab5;
	font-size: 15px;
}


/* ITEM LIST --------------------------*/
.item_list {
	padding: 0px 15px;
	font-size: 12px;
	font-family: "Roboto", sans-serif;
	display: grid;
}

#item_list_header {
	color: #9c9c9c;
	justify-self: center;
	padding-bottom: 10px;
	font-family: 'Raleway', sans-serif;
}

.item {
	/* background-color: white; */
	padding: 10px 0px;
	border-top: 0.5px #dddddd solid;
}

.item_name {
	margin-bottom: 5px;
	font-family: 'Raleway';
}

.item .label {
	color: #9c9c9c;
}

.item .value {
	color: #68cab5;
	font-family: 'Roboto Mono', monospace;
}




#buttonGeneratePDF {
	background-color: #ffffff;
	border: 1px #b8b8b8 solid;
	font-family: 'Roboto', sans-serif;
	padding: 5px 10px;
	border-radius: 5px;
	color: #9e9e9e;
	margin-top: 20px;
	transition: all 0.1s ease;
}

#buttonGeneratePDF:hover {
	cursor: pointer;
	color: white;
	border: 1px #ffffff75 solid;
	background-color: #4decc5;
}










/* For Tablets and Desktops */
@media only screen and (min-width: 768px) {    
	.banner {
		max-width: 70%;
		min-width: 650px;
		display: grid;
		/* background-color: #FF9B9B; */
		justify-items: center;
		align-content: center;
		margin-top: 10px;
	}



	/* RECIEPT */
	.header {
		padding: 15px;
	}

	.header #label {
		font-size: 12px;
	}

	.header #user_name {
		font-size: 20px;
	}

	.receipt_content {
		display: grid;
		grid-template-columns: 2fr 1fr;
		/* background-color: #9c9c9c; */
		margin-bottom: 20px;
	}

	.order_field {
		background-color: white;
		padding: 10px;
	}

	.order_field .field_value {
		font-size: 15px;
	}

	#order_total_value {
		font-size: 20px;
	}
}